/*---------------------------------------------------------------------
code CSS
template [Prototype_01]
---------------------------------------------------------------------*/
/*GENERALE*/
	/*-- Couleur-text paragraphe--*/
		p
		{
			color: rgb(45,41,26);
			text-align: center;
		}
		a:hover
		{
			font-weight: bold;
		}
		header a, #menu a
		{
			color: rgb(45,41,26);
			font-size: 24px;

		}
		li
		{
			list-style-type: none;
		}
		#menu
		{
			text-align: center;
		}
		#menu ul
		{
			padding: 0px;
		}
		h1, h2, h3
		{
			color: white;
		}
		footer h1, footer h2, footer h3
		{
			color: rgb(79,129,189);
		}
		nav ul li a
		{
			color: rgb(45,41,26);
			text-decoration: none;
			font-weight: normal;
			font-size: 25px;
		}
		nav ul li a:hover
		{
			text-decoration: underline;
			font-weight: normal;
		}
		.current
		{
			font-weight: bold;
		}

	/*-- Style Titre (1, 2, 3) --*/
		h1
		/*(gras et souligner)*/
		{
			font-size: 25px;
			text-decoration: underline;
			font-weight: bold;
			text-align: center;
		}
		h2
		/*(gras)*/
		{
			font-size: 22px;
			font-weight: bold;
			text-decoration: none;
			text-align: center;
		}
		h3
		/*(titre avec fond vert sur tout le long)*/
		{
			font-size: 22px;
			width: 100%;
			margin: 0px;
			border-bottom: 4px solid rgb(56,93,138);
			background-color: rgb(155,187,89);
			text-align: center;
		}
	/*-- Couleur de fond des boite --*/
		body
		{
			background-color: rgb(237,235,224);
		}
		header, article
		{
			background-color: rgb(79,129,189);
		}
		footer
		{
			background-color: rgb(155,187,89);
		}
	/*-- bordure --*/
		header, article, footer
		{
			border: 4px solid rgb(56,93,138);
			border-radius: 2px;
		}
	/*-- marge --*/
		body
		{
			margin: 10px;
		}
		header
		{
			margin-bottom: 10px;
		}
		article
		{
			margin-bottom: 10px;
		}
	/*-- alignement block*/
		nav ul
		{
			display: flex;
			justify-content: space-around;
			width: 70%;
			margin: auto;
			list-style-type: none;
			margin-bottom: 5px;
			padding: 0px;
		}
		form
		{
			text-align: center;
		}
	/*ombres*/
		header, article, footer
		{
			box-shadow: 4px 4px 6px rgba(0,0,0,0.4);
		}

/*ARTICLE TYPE_1*/
	/*-- taille article --*/
		article[id = "type_1"]
		{
			width: 100%;
		}

/*ARTICLE TYPE_2*/
	/*-- flex in SECTION --*/
		section
		{
			display: flex;
		}
	/*-- taille article --*/
		article[id = "type_2-1"]
		{
			width: 80%;
			margin-right: 10px;
		}
		article[id = "type_2-2"]
		{
			width: 20%;
		}

/*ARTICLE TYPE_large*/
	/*-- taille article --*/
		article[id = "type_large"]
		{
			width: 100%;
		}

/*STYLE TABLEAU TYPE 1*/
	/*-- genrale --*/
	table[id = "type_1"]
	{
		margin: 5px auto 5px auto;
		border-collapse: collapse;
	}
	/*-- head --*/
	table[id = "type_1"] th
	{
		font-weight: bold;
		font-size: 22px;
		background-color: rgb(155,187,89);
		border: 1px solid white;
		text-align: center;
	}
	table[id = "type_1"] thead tr
	{
		border-bottom: 4px solid white;
	}
	/*-- body --*/
	table[id = "type_1"] tbody tr
	{
		color: black;
		font-size: 20px;
	}
	table[id = "type_1"] td
	{
		border: 2px solid white;
		background-color: rgb(239,243,234);
	}

/*STYLE TABLEAU TYPE 2*/
	/*-- genrale --*/
	table[id = "type_2"]
	{
		margin: 5px auto 5px auto;
		border-collapse: collapse;
	}
	/*-- head --*/
	table[id = "type_2"] th
	{
		font-weight: bold;
		font-size: 22px;
		background-color: rgb(155,187,89);
		border: 2px solid white;
		text-align: center;
	}
	table[id = "type_2"] thead tr
	{
		border-top: 3px solid black;
		border-bottom: 3px solid black;
	}
	/*-- body --*/
	table[id = "type_2"] tbody tr
	{
		background-color: white;
		color: black;
		font-size: 20px;
	}
	table[id = "type_2"] tbody
	{
		border-bottom: 3px solid black;
	}
	table[id = "type_2"] td
	{
		border: none;
		background-color: white;
	}
/*AJUSTEMENT DIVERS*/
#table_moyennes
{
	margin: auto 10px auto 5px;
}
h4
{
	text-align: center;
}
.coeff
{
	font-size: 10px;
}
#table_controles
{
	max-height: 350px;
	overflow: auto;
}